--ozone-platform=wayland
--ozone-platform-hint=wayland
--enable-features=TouchpadOverscrollHistoryNavigation

# https://github.com/hyprwm/Hyprland/issues/11957
--disable-features=WaylandWpColorManagerV1

# GPU acceleration
--ignore-gpu-blocklist
--enable-zero-copy
