" Based on Nord palette
highlight clear

highlight Border        cterm=none      ctermfg=6       ctermbg=0

highlight TopLine       cterm=none      ctermfg=6       ctermbg=0
highlight TopLineSel    cterm=bold      ctermfg=6       ctermbg=0

highlight StatusLine    cterm=none      ctermfg=6       ctermbg=0
highlight WildMenu      cterm=none      ctermfg=6       ctermbg=8

highlight CmdLine       cterm=none      ctermfg=white   ctermbg=default
highlight ErrorMsg      cterm=none      ctermfg=red     ctermbg=default

highlight Selected      cterm=bold      ctermfg=default ctermbg=0
highlight CurrLine      cterm=bold      ctermfg=default ctermbg=8
highlight OtherLine     cterm=bold      ctermfg=default ctermbg=default

" From vifm-convert-dircolors

" generic file types
highlight BrokenLink cterm=none ctermfg=red ctermbg=default
highlight Device cterm=none ctermfg=yellow ctermbg=default
highlight Directory cterm=bold ctermfg=blue ctermbg=default
highlight Executable cterm=bold ctermfg=cyan ctermbg=default
highlight Fifo cterm=underline,bold ctermfg=cyan ctermbg=default
highlight Link cterm=none ctermfg=cyan ctermbg=default
highlight Socket cterm=underline ctermfg=yellow ctermbg=default
highlight Win cterm=none ctermfg=default ctermbg=default

" file name specific highlight
highlight /^.*\.(7z|ace|alz|arc|arj|bz|bz2|cab|cpio|deb|dz|ear|gz|jar|lha|lrz|lz|lz4|lzh|lzma|lzo|rar|rpm|rz|sar|t7z|tar|taz|tbz|tbz2|tgz|tlz|txz|tz|tzo|tzst|war|xz|z|zip|zoo|zst)$/I cterm=bold ctermfg=green ctermbg=default
highlight /^.*\.(3des|aes|gpg|pgp)$/I cterm=bold ctermfg=magenta ctermbg=default
highlight /^.*\.(app|bat|btm|cmd|com|exe|reg)$/I cterm=bold ctermfg=cyan ctermbg=default
highlight /^.*(\.bak|\.log|\.old|\.orig|\.swo|\.swp|~)$/I cterm=none ctermfg=white ctermbg=default
highlight /^.*\.(aac|anx|asf|au|avi|axv|bmp|cgm|dl|doc|docx|dot|dvi|emf|eps|flac|flc|fli|flv|gif|gl|jpeg|jpg|m2v|m4a|m4v|mid|midi|mka|mkv|mng|mov|mp3|mp4|mpa|mpeg|mpg|nuv|odg|odp|ods|odt|ogg|ogm|ogv|ogx|opus|otg|otp|ots|ott|pbm|pcx|pdf|pgm|png|ppm|pps|ppsx|ppt|pptx|ps|qt|ra|rm|rmvb|svg|svgz|swf|tga|tif|tiff|vob|wav|webm|wmv|xbm|xcf|xls|xlsx|xpm|xwd|yuv)$/I cterm=none ctermfg=green ctermbg=default

