# Enable mouse
set -g mouse on

# Increase history limit
set -g history-limit 10000

# Better colors
set -g default-terminal 'screen-256color'

# Lower escape wait period
set -s escape-time 50

# Vim-like key bindings
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Highlight window when it has activity
setw -g monitor-activity on

# Renumber windows when window is closed
set -g renumber-windows on

