source = $HOME/.config/hypr/catppuccin.conf

$font = Ubuntu Mono
$accent = $mauve
$accentAlpha = $mauveAlpha

general {
    hide_cursor = false
    ignore_empty_input = true
}

auth {
    fingerprint:enabled = false
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
}

# Keyboard layout
label {
  monitor =
  text = $LAYOUT[en,ru,ua]
  color = $text
  font_size = 25
  font_family = $font
  position = 30, -30
  halign = left
  valign = top
}

# Time
label {
  monitor =
  text = $TIME
  color = $text
  font_size = 90
  font_family = $font
  position = -30, 0
  halign = right
  valign = top
}

# Date
label {
    monitor =
    text = cmd[update:43200000] date +"%A, %d %B %Y"
    color = $text
    font_size = 25
    font_family = $font
    position = -30, -150
    halign = right
    valign = top
}

# Password input
input-field {
    monitor =
    size = 300, 50
    position = 0, -47
    halign = center
    valign = center

    outline_thickness = 4

    outer_color = $accent
    inner_color = $surface0
    font_color = $text
    check_color = $accent
    fail_color = $red
    capslock_color = $yellow

    fade_on_empty = false
    hide_input = false

    rounding = 15

    font_family = $font
    placeholder_text = <span foreground="##$textAlpha"><i>󰌾 Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>
    fail_text = $PAMFAIL

    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
}
